<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width:576px ) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
   
    <h2> Flexible flex</h2>
    <div class="container2">
        <div class="box">
            <h3> First Box</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eaque nisi! Nisi voluptatem repudiandae laudantium, fugiat harum rem exercitationem, dolores optio laboriosam cumque error a, facilis culpa est eum architecto.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odit maxime sapiente iusto, minus itaque explicabo harum repellendus natus voluptatibus dolor aliquam. Eligendi, delectus! Perspiciatis dicta corporis laborum voluptas odit.</p>
        </div>
    </div>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>